Ez egy egyszerű DVD kölcsönző nyivántartó program.
A program jelenleg nem fordítható le, refaktorálni szükséges.
A programnak Spring boot-ban egy Web GET method hívásra egy számlát kell mutatnia HTML formában a megadott Reantal ID alapján.

Néhány javaslat (csak mintának)
- A Customer osztály túl hosszú, illetve a  Statement() metódus túl hosszú és láncolt switch-eket tartalmaz.
- Switch helyett polimorfizmus használható
- Rental osztályban található switche-ek kiemelhetőek
- Statement()-ből az árkalkuláció kiemelhető
- A Rental osztálynak constructorban adhatóak be a paraméterei
- A forrás kód nem mindenhol felel meg a Java standardeknek / ajánlásoknak

Feladat:
 - Lefordítható állapotba hozni, mint maven projekt. Java 11 és Maven 3.3+ verzióval
 - Spring boot alkalmazássa alakítani
 - Az entityket HSQLDB-ben perzisztálni
 - Javadoc dokumentáció
 - JUnit teszteket írni a kalklulációra
 - Egy HTTP GET method hívásra egy számlát kell mutatnia HTML formában a megadott Reantal ID alapján.
